<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Eats!</title>
    <link rel="icon" type="image/png" href="./fresheats-ico.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Halant:wght@400;700&family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="menu">
        <ul class="nav-list">
            <li class="nav-list__item nav-list__item--no-mobile">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-list__item nav-list__item--no-mobile">
                <a class="nav-link" href="#info">How it works</a>
            </li>
            <li class="nav-list__item"><img class="logo" src="./images/fresheats3.svg" /></li>
            <li class="nav-list__item nav-list__item--no-mobile">
                <a class="nav-link" href="#recipes">Recipes</a>
            </li>
            <li class="nav-list__item nav-list__item--no-mobile">
                <a class="nav-link" href="#testimonials">What our customers say</a>
            </li>
        </ul>
    </nav>
    <section class="hero" id="home">
        <div class="hero-content">
            <h1 class="hero-content__title">Fresh home-cooked meals</h1>
            <div class="hero-content__text">Seasonal, fresh ingredients, world-class recipes</div>
            <div class="hero-content__button">View our recipes</div>
        </div>
    </section>
    <section class="info" id="info">
        <h2 class="info__heading">Lemonade zest farro platter tabasco pepper macadamia nut cookies. Bite sized double dark chocolate seasonal banana bread.</h2>
        <div class="info__description">Taste customer cook indie foods</div>
        <div class="info__content">
            <p class="content-block">Lemonade zest farro platter tabasco pepper macadamia nut cookies peanut butter crunch grenadillo ultimate couscous Caribbean red habanero sleepy morning tea. Bite sized double dark chocolate seasonal banana bread toasted hazelnuts pine nuts scotch bonnet pepper vitamin glow butternut mix pomegranate hot habanero golden sandwiches lime cool off a delicious meal miso turmeric glazed aubergine blackberries pinch of yum grains.</p>
            <p class="content-block">Apricot cumin Thai sun pepper bruschetta fiery fruit green tea maple orange tempeh vegan crumbled lentils citrusy chilies coconut rice frosted gingerbread bites spiced peppermint blast simmer Thai curry second course apples. Strawberry mango smoothie avocado dressing drizzle walnut mushroom tart cool thyme cauliflower leek mediterranean luxury bowl shallots red grapes broccoli blueberry pops bananas crispy coriander Bolivian rainbow pepper dark chocolate coconut sugar sweet potato cinnamon toast dragon fruit cashew one bowl hummus falafel bowl. </p>
            <p class="content-block">Almonds walnut pesto tart shaved almonds sweet potato peach strawberry mango quinoa flatbread sriracha pecans peanut butter lavender lemonade golden cayenne pepper kimchi. Green onions sesame soba noodles kale caesar salad summertime almond milk chai latte parsley ginger tofu cilantro edamame hummus with spring red curry tofu noodles arugula salad seeds four-layer lentils.</p>
        </div>
    </section>
    <section class="recipes-container" id="recipes">
        <div class="recipes">
            <div class="recipes__card">
                <img class="card-image" src="./images/iamninoslav-SzmiKr3fVs8-unsplash.jpg"/>
                <div class="card-title">Farm fresh strawberries</div>
            </div>
            <div class="recipes__card">
                <img class="card-image" src="./images/mads-eneqvist-3YRxJW2GQCc-unsplash.jpg"/>
                <div class="card-title">Salad bowl</div>
            </div>
            <div class="recipes__card">
                <img class="card-image" src="./images/bakd-raw-by-karolin-baitinger-kTsAm3qPnvE-unsplash.jpg"/>
                <div class="card-title">Açai Berry Bowl</div>
            </div>
            <div class="recipes__card">
                <img class="card-image" src="./images/cala-w6ftFbPCs9I-unsplash.jpg"/>
                <div class="card-title">Autumn soup</div>
            </div>
            <div class="recipes__card">
                <img class="card-image" src="./images/brooke-lark-1Rm9GLHV0UA-unsplash.jpg"/>
                <div class="card-title">Fruit platter</div>
            </div>
            <div class="recipes__card">
                <img class="card-image" src="./images/bon-vivant-qom5MPOER-I-unsplash.jpg"/>
                <div class="card-title">Ramen</div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <h2 class="testimonials__heading">Eat fresh, live well</h2>
        <div class="testimonials__description">Our customers love us!</div>
        <div class="testimonials__content">
            <div class="testimonial">
                <div class="testimonial__name">Yuki says</div>
                <div class="testimonial__text">Marfa brooklyn chartreuse organic master cleanse. Affogato pok pok seitan 3 wolf moon everyday carry mustache tote bag salvia single-origin coffee tattooed four loko tumblr waistcoat bitters</div>
                <div class="testimonial__rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="testimonial">
                <div class="testimonial__name">Ann says</div>
                <div class="testimonial__text">Humblebrag yuccie gentrify post-ironic. Synth seitan church-key roof party mixtape hoodie waistcoat. Gastropub hella slow-carb, hammock selvage wolf chambray poke air plant vexillologist post-ironic</div>
                <div class="testimonial__rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="testimonial">
                <div class="testimonial__name">Pratima says</div>
                <div class="testimonial__text"> Glossier snackwave four loko, freegan organic butcher iceland synth ennui pug pork belly. Truffaut wolf taiyaki mixtape franzen affogato. Kinfolk kombucha bushwick neutra jean shorts pork belly</div>
                <div class="testimonial__rating">⭐⭐⭐⭐⭐</div>
            </div>
        </div>
    </section>
    <footer>
        <nav class="footer-menu">
            <ul class="footer-list">
                <li class="footer-list__item">
                    © Fresh Eats 2021
                </li>
                <li class="footer-list__item">
                    <a class="footer-link" href="#">Privacy</a>
                </li>
                <li class="footer-list__item">
                    <a class="footer-link" href="#">Terms and conditions</a>
                </li>
                <li class="footer-list__item">
                    <a class="footer-link" href="#">Contact us</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>